janus-idp/backstage-plugins/.github/actions/build/action.yaml
name: Build all packages
description: Build all packages
inputs:
  args:
    description: Backstage CLI repo build arguments
    default: --filter=@janus-idp/*

runs:
  using: 'composite'
  steps:
    - name: Build all packages
      shell: bash
      run: yarn run build ${{ inputs.args }}

janus-idp/backstage-plugins/.github/workflows/pr-build.yaml
- name: Build packages
  uses: ./.github/actions/build
  with:
    args: --affected