janus-idp/backstage-plugins/.github/actions/test/action.yaml
name: Test
description: Test Node.js package
inputs:
  args:
    description: Backstage CLI repo build arguments
    default: '@janus-idp/*'
  node-version:
    description: Node.js version
    required: true
    default: '20'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'

    - name: Setup local Turbo cache
      uses: dtinth/setup-github-actions-caching-for-turbo@cc723b4600e40a6b8815b65701d8614b91e2669e # v1

    - name: Install dependencies
      shell: bash
      run: |
        yarn install
        changed_files="$(git diff --name-only . || true)"
        if [[ $changed_files ]]; then
          echo "After 'yarn install', workspace is dirty! The following files have changed:"
          echo
          echo "$changed_files"
        fi

    - name: Run prettier
      shell: bash
      run: yarn prettier:check

    - name: Run lint
      shell: bash
      run: yarn lint --filter=${{ inputs.args }}

    - name: Run tests
      shell: bash
      run: yarn test --filter=${{ inputs.args }}

janus-idp/backstage-plugins/.github/workflows/pr.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    args: '[HEAD^1]'
    node-version: ${{ matrix.node-version }}