janus-idp/backstage-plugins/.github/actions/test/action.yaml
name: Test
description: Test Node.js package
inputs:
  args:
    description: Backstage CLI repo build arguments
    default: --filter=@janus-idp/*

runs:
  using: 'composite'
  steps:
    - name: Check if workspace is dirty
      shell: bash
      run: |
        changed_files="$(git diff --name-only . || true)"
        if [[ $changed_files ]]; then
          echo "After 'yarn install', workspace is dirty! The following files have changed:"
          echo
          echo "$changed_files"
          echo
          echo "Look for an existing pull request at:   https://github.com/janus-idp/backstage-plugins/pulls?q=is%3Apr+regen+author%3Aapp%2Fjanus-idp"
          echo "If none found, regenerate yarn.lock at: https://github.com/janus-idp/backstage-plugins/actions/workflows/yarn-lock.yaml"
          echo
          exit 42
        fi

    - name: Run prettier
      shell: bash
      run: yarn prettier:check --concurrency=75% ${{ inputs.args }}

    - name: Run lint
      shell: bash
      run: yarn run lint:check --concurrency=75% ${{ inputs.args }}

    - name: Run tests
      shell: bash
      run: yarn run test --concurrency=75% ${{ inputs.args }}

janus-idp/backstage-plugins/.github/workflows/pr-test.yaml
- name: Test packages
  uses: ./.github/actions/test
  with:
    args: --affected